{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 11,
  "lineage": "1b080d73-b1a4-6784-d71a-6451a5cb5b7c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:986564941380:internet-gateway/igw-04f75ec8fca016a92",
            "id": "igw-04f75ec8fca016a92",
            "owner_id": "986564941380",
            "tags": {
              "Name": "mira_igw"
            },
            "tags_all": {
              "Name": "mira_igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-093ef9c4abb314510"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:986564941380:route-table/rtb-0764a34a54e57c4bf",
            "id": "rtb-0764a34a54e57c4bf",
            "owner_id": "986564941380",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04f75ec8fca016a92",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-093ef9c4abb314510"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_subnet_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-052e23db8e6497ab9",
            "route_table_id": "rtb-0764a34a54e57c4bf",
            "subnet_id": "subnet-0951d4f7eb3651bcd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_route_table",
            "data.aws_availability_zones.available",
            "module.private_subnet.aws_subnet.subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e62de75ecb0a1d9d",
            "route_table_id": "rtb-0764a34a54e57c4bf",
            "subnet_id": "subnet-07f51b6d147f939cd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_route_table",
            "data.aws_availability_zones.available",
            "module.public_subnet.aws_subnet.subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "harbor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0557a15b87f6559cf",
            "arn": "arn:aws:ec2:us-east-1:986564941380:instance/i-04dbd6a1c8ba86cbe",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-04dbd6a1c8ba86cbe",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cmucapstonebis",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-07848ad4bc3828e33",
            "private_dns": "ip-192-168-1-223.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.1.223",
            "public_dns": "ec2-50-19-96-87.compute-1.amazonaws.com",
            "public_ip": "50.19.96.87",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-059e5143da39c396f",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07f51b6d147f939cd",
            "tags": {
              "Name": "harbor"
            },
            "tags_all": {
              "Name": "harbor"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c6ac110e49c0f5cf25512a6e3d61472216b902a1",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e5ec0ab693ebf217"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.instance.aws_security_group.sg-harbor",
            "module.public_subnet.aws_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-harbor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:986564941380:security-group/sg-0e5ec0ab693ebf217",
            "description": "Allow HTTP and SSH traffic for Staging  server",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e5ec0ab693ebf217",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 2525,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2525
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "security-group-harbor",
            "name_prefix": "",
            "owner_id": "986564941380",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-093ef9c4abb314510"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.instance2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "zeepipe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0557a15b87f6559cf",
            "arn": "arn:aws:ec2:us-east-1:986564941380:instance/i-0261dc33ffc2fbd2f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0261dc33ffc2fbd2f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cmucapstonebis",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-049e448d027895e72",
            "private_dns": "ip-192-168-1-28.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.1.28",
            "public_dns": "ec2-34-202-247-19.compute-1.amazonaws.com",
            "public_ip": "34.202.247.19",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0d5e96c4521a91164",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07f51b6d147f939cd",
            "tags": {
              "Name": "zeepipe"
            },
            "tags_all": {
              "Name": "zeepipe"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c6ac110e49c0f5cf25512a6e3d61472216b902a1",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0db5b23fbf6b9fbcd"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.instance2.aws_security_group.sg-zeepipe",
            "module.public_subnet.aws_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.instance2",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-zeepipe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:986564941380:security-group/sg-0db5b23fbf6b9fbcd",
            "description": "Allow HTTP and SSH traffic for Staging  server",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0db5b23fbf6b9fbcd",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 2525,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2525
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8081,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8081
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9000
              }
            ],
            "name": "security-group-zeepipe",
            "name_prefix": "",
            "owner_id": "986564941380",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-093ef9c4abb314510"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.instance3",
      "mode": "data",
      "type": "template_cloudinit_config",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": false,
            "gzip": false,
            "id": "660631877",
            "part": [
              {
                "content": "################################################################################\n# This Script provisions basic updates to the Host also adds Keys for access\n# Installs Net Tools\n#  Created by Bis Tripathy v1.1.1.0 date:3/2/2023\n# Modified by John Carrol v.1.1.1.0 Bug#106 date:3/11/2023\n################################################################################\n#!/bin/bash\necho \"Run the latest update to server\"\nsudo apt -y  update\necho \"Run the latest update to the Staging Server server\"\necho \"add Bis ssh key value to do ssh\"\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCy1P+JVI1/OfQx0rRp8sm37rxOm6U7d9Jl6w8+YIpF+kJpKR/gvK1O45Jpp5pZuCHn6DOhtuRdLZmhHDO0yK3G6gUinhv6URfbKtR92q2OnE6xIOVoxKVK33cZ1nvV56zjhjCa/Mmo1K+kXvsxT6y0KGitnd/eshvw6TTmhHDwVlicXwr4cu+gWMPncmQ+qJDeu/oAtx/R8WMof/seN778YLb7E4l1ihYfX9U3svNysLnBlfqUlE0K4gIYSXmtAVZ0r26WRdXpCJx1UKcEgRzorKe5rfDc4ZOJ/qdkrO3m8MNR1WBVZQGocgXJLH/l/hzbA9veQcrU2oOi6/2t24PV cmucapstonebis\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\necho \"add Mukesh ssh key value to do ssh\"\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0zHZqeCyz/W86cnaAhHKEuN8XuhDDFwmIq7Bw1YLfa9lCdNDVdMneg5+01hCODh7PHIE2vqdhzuX2Iu4qjzlEDPy4qK+5LCAzEInFTOYdkJfqwV255UHAUz69u9Mi+sdhIYPqYPMBkG8mNGhm3cv6XDNRYhQ9+Dj63K4hpXPzJczuzZQhAIv7/v6bGkMNmYtxzJc3mlDDSIaYqzMIcdnJwKzAgyfUU8deuMGmj3PNeF6zpnRmgyuFxNkU2X1QD+fsmmLAkaQK43NlQBLZ8JFm8guErU69NVuTgAXZUZnbjZaBm3wBe1Ay7qsu4dm4vfJem2CyuFU1qMBBEdx06QJB mukesh4capstonecmu\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\necho \"add John ssh key value to do ssh\"\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDS3b75nEzlrmkjIPRtKH0tF3M6UxK6AtMXiYaTfZXUvVqmqFSlrI8mnLcVADedsrg4Zb5rfti1WnZvp3RxWKzoZJ6ITMI2m2/sUJJ4UJzJZo4CGI5l+WUiA/c8MOxuOEc4nEtHBjxBcYYFLH9EEFAgdRCI/Wb5XoFz3Ppftxh7xxBN1y6DQk1cT1bQGH9lfp2s4PGnAnN7sLb6HxNXbNo02VQ6hsuZuuWejB/iTurLhNrgxbGfsBREqQjXa1RjgUQLsYswj30ZnHV7DIlCIRHAqWYlVNVaTZMlmbOi3SJcCn8kPwzKlGSjzTHfBIaoosJ8fHYMq52XMr6+7gFRqyWsr3Nyb3STcuHNRgvQbnrpP0i4ontTMJrU/cj80Jrvsyc6KaiPi1vrxfMLUrOJ3fvZHoMB3U26dm8oMzjDwwlwhWyacDmkHdZPNzc/oYfO/wyxJadLT6ERzGh0XJ0OjuFU0dvAady9821Z0S42M9FKWmpACfLTRMxXaioMMdDtuUE= root@KIND-M-1518\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\necho \"add Bhagyesh ssh key value to do ssh\"\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCNtpc+niAxQ11KzmxYv6JIY01T5S4DjMBafeKzoRDhVDMhC7tMaXU/611Lb0NJYA+VX6eqdv9aQPYQ06LyFkUTatiVktYunGkK6dAywHbF3QS6IB/7QP40QoNRRBO/i46XScllJUm4VSzn103cU0jqQ0HkyF1W2ImGmaxzMQ1qjblTNE8+ba/Ahrhr9DHwjuzAfCjiblIeaoJOn+kPXgvMYXK6qC9482b+D650W3ZrHLOA4+MYhm1C6hBp64Mp9EtnPFBy34yPm2UlEKk/t79DpVKq+ZdAi+HYj9O+j9+zd2tnK048p7VA8vx219gWnrsUE8gIf/2DW+/bqshCnUA3 Demo1-Key\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\necho \" Add infra server HARBOR ssh key \"\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDIDmpHRWlLrf7QLvlDb9WuXbeS3H4Ujm84uWWOk2qor6mIUWT3NthbwPEBWNa5+f0k9MGNhBUFHryYl0ir+WZDpYBzBAvakyxeBlC79JEctGQ9e0iJeE/UrAz1NK+FVdiXga7JYTiEIx83lTGuPTmxM51MvLO5tjJApuVukzSNS9N9hW+pUrJBbUWpe5xXaUxynVN2pR1IEAGT3s7Muk+K0nJ8yIrgdydqHEZnpxzFiT7yoQuAKVq6OTRd0FaQHg/X+VN5G4Z0RnuIUsDLS6kTvatwUUTHL6nvPj1vUnxqI4it1f7jCKuLLsPcDpfhq3vg0Y6OMowv+FYtXS3zD7URNP/kAumfCSNGaiS5ECV1ZOhmy09wY0xLF1hQa+ClPvGv4n5S9+OTiYlxhfY4saQ4lVA+6suRA9uD68SLRRa6e8w/lgkV+d6LguBp1/9dErTcA7R8w3nyT6N1XMbJfhFWD3xQDGdNjf/OuvD66CbTupqOEBo/ov6srxm1fzVLpt8= ubuntu@ip-172-31-54-92\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\n",
                "content_type": "text/x-shellscript",
                "filename": "",
                "merge_type": ""
              }
            ],
            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/x-shellscript\r\nMime-Version: 1.0\r\n\r\n################################################################################\n# This Script provisions basic updates to the Host also adds Keys for access\n# Installs Net Tools\n#  Created by Bis Tripathy v1.1.1.0 date:3/2/2023\n# Modified by John Carrol v.1.1.1.0 Bug#106 date:3/11/2023\n################################################################################\n#!/bin/bash\necho \"Run the latest update to server\"\nsudo apt -y  update\necho \"Run the latest update to the Staging Server server\"\necho \"add Bis ssh key value to do ssh\"\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCy1P+JVI1/OfQx0rRp8sm37rxOm6U7d9Jl6w8+YIpF+kJpKR/gvK1O45Jpp5pZuCHn6DOhtuRdLZmhHDO0yK3G6gUinhv6URfbKtR92q2OnE6xIOVoxKVK33cZ1nvV56zjhjCa/Mmo1K+kXvsxT6y0KGitnd/eshvw6TTmhHDwVlicXwr4cu+gWMPncmQ+qJDeu/oAtx/R8WMof/seN778YLb7E4l1ihYfX9U3svNysLnBlfqUlE0K4gIYSXmtAVZ0r26WRdXpCJx1UKcEgRzorKe5rfDc4ZOJ/qdkrO3m8MNR1WBVZQGocgXJLH/l/hzbA9veQcrU2oOi6/2t24PV cmucapstonebis\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\necho \"add Mukesh ssh key value to do ssh\"\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0zHZqeCyz/W86cnaAhHKEuN8XuhDDFwmIq7Bw1YLfa9lCdNDVdMneg5+01hCODh7PHIE2vqdhzuX2Iu4qjzlEDPy4qK+5LCAzEInFTOYdkJfqwV255UHAUz69u9Mi+sdhIYPqYPMBkG8mNGhm3cv6XDNRYhQ9+Dj63K4hpXPzJczuzZQhAIv7/v6bGkMNmYtxzJc3mlDDSIaYqzMIcdnJwKzAgyfUU8deuMGmj3PNeF6zpnRmgyuFxNkU2X1QD+fsmmLAkaQK43NlQBLZ8JFm8guErU69NVuTgAXZUZnbjZaBm3wBe1Ay7qsu4dm4vfJem2CyuFU1qMBBEdx06QJB mukesh4capstonecmu\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\necho \"add John ssh key value to do ssh\"\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDS3b75nEzlrmkjIPRtKH0tF3M6UxK6AtMXiYaTfZXUvVqmqFSlrI8mnLcVADedsrg4Zb5rfti1WnZvp3RxWKzoZJ6ITMI2m2/sUJJ4UJzJZo4CGI5l+WUiA/c8MOxuOEc4nEtHBjxBcYYFLH9EEFAgdRCI/Wb5XoFz3Ppftxh7xxBN1y6DQk1cT1bQGH9lfp2s4PGnAnN7sLb6HxNXbNo02VQ6hsuZuuWejB/iTurLhNrgxbGfsBREqQjXa1RjgUQLsYswj30ZnHV7DIlCIRHAqWYlVNVaTZMlmbOi3SJcCn8kPwzKlGSjzTHfBIaoosJ8fHYMq52XMr6+7gFRqyWsr3Nyb3STcuHNRgvQbnrpP0i4ontTMJrU/cj80Jrvsyc6KaiPi1vrxfMLUrOJ3fvZHoMB3U26dm8oMzjDwwlwhWyacDmkHdZPNzc/oYfO/wyxJadLT6ERzGh0XJ0OjuFU0dvAady9821Z0S42M9FKWmpACfLTRMxXaioMMdDtuUE= root@KIND-M-1518\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\necho \"add Bhagyesh ssh key value to do ssh\"\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCNtpc+niAxQ11KzmxYv6JIY01T5S4DjMBafeKzoRDhVDMhC7tMaXU/611Lb0NJYA+VX6eqdv9aQPYQ06LyFkUTatiVktYunGkK6dAywHbF3QS6IB/7QP40QoNRRBO/i46XScllJUm4VSzn103cU0jqQ0HkyF1W2ImGmaxzMQ1qjblTNE8+ba/Ahrhr9DHwjuzAfCjiblIeaoJOn+kPXgvMYXK6qC9482b+D650W3ZrHLOA4+MYhm1C6hBp64Mp9EtnPFBy34yPm2UlEKk/t79DpVKq+ZdAi+HYj9O+j9+zd2tnK048p7VA8vx219gWnrsUE8gIf/2DW+/bqshCnUA3 Demo1-Key\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\necho \" Add infra server HARBOR ssh key \"\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDIDmpHRWlLrf7QLvlDb9WuXbeS3H4Ujm84uWWOk2qor6mIUWT3NthbwPEBWNa5+f0k9MGNhBUFHryYl0ir+WZDpYBzBAvakyxeBlC79JEctGQ9e0iJeE/UrAz1NK+FVdiXga7JYTiEIx83lTGuPTmxM51MvLO5tjJApuVukzSNS9N9hW+pUrJBbUWpe5xXaUxynVN2pR1IEAGT3s7Muk+K0nJ8yIrgdydqHEZnpxzFiT7yoQuAKVq6OTRd0FaQHg/X+VN5G4Z0RnuIUsDLS6kTvatwUUTHL6nvPj1vUnxqI4it1f7jCKuLLsPcDpfhq3vg0Y6OMowv+FYtXS3zD7URNP/kAumfCSNGaiS5ECV1ZOhmy09wY0xLF1hQa+ClPvGv4n5S9+OTiYlxhfY4saQ4lVA+6suRA9uD68SLRRa6e8w/lgkV+d6LguBp1/9dErTcA7R8w3nyT6N1XMbJfhFWD3xQDGdNjf/OuvD66CbTupqOEBo/ov6srxm1fzVLpt8= ubuntu@ip-172-31-54-92\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\n\r\n--MIMEBOUNDARY--\r\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance3",
      "mode": "data",
      "type": "template_file",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "55cac9858f24b983fb86d6c2f32cd88a15900cebfea7cd2a919fe668e1fad45f",
            "rendered": "################################################################################\n# This Script provisions basic updates to the Host also adds Keys for access\n# Installs Net Tools\n#  Created by Bis Tripathy v1.1.1.0 date:3/2/2023\n# Modified by John Carrol v.1.1.1.0 Bug#106 date:3/11/2023\n################################################################################\n#!/bin/bash\necho \"Run the latest update to server\"\nsudo apt -y  update\necho \"Run the latest update to the Staging Server server\"\necho \"add Bis ssh key value to do ssh\"\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCy1P+JVI1/OfQx0rRp8sm37rxOm6U7d9Jl6w8+YIpF+kJpKR/gvK1O45Jpp5pZuCHn6DOhtuRdLZmhHDO0yK3G6gUinhv6URfbKtR92q2OnE6xIOVoxKVK33cZ1nvV56zjhjCa/Mmo1K+kXvsxT6y0KGitnd/eshvw6TTmhHDwVlicXwr4cu+gWMPncmQ+qJDeu/oAtx/R8WMof/seN778YLb7E4l1ihYfX9U3svNysLnBlfqUlE0K4gIYSXmtAVZ0r26WRdXpCJx1UKcEgRzorKe5rfDc4ZOJ/qdkrO3m8MNR1WBVZQGocgXJLH/l/hzbA9veQcrU2oOi6/2t24PV cmucapstonebis\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\necho \"add Mukesh ssh key value to do ssh\"\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0zHZqeCyz/W86cnaAhHKEuN8XuhDDFwmIq7Bw1YLfa9lCdNDVdMneg5+01hCODh7PHIE2vqdhzuX2Iu4qjzlEDPy4qK+5LCAzEInFTOYdkJfqwV255UHAUz69u9Mi+sdhIYPqYPMBkG8mNGhm3cv6XDNRYhQ9+Dj63K4hpXPzJczuzZQhAIv7/v6bGkMNmYtxzJc3mlDDSIaYqzMIcdnJwKzAgyfUU8deuMGmj3PNeF6zpnRmgyuFxNkU2X1QD+fsmmLAkaQK43NlQBLZ8JFm8guErU69NVuTgAXZUZnbjZaBm3wBe1Ay7qsu4dm4vfJem2CyuFU1qMBBEdx06QJB mukesh4capstonecmu\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\necho \"add John ssh key value to do ssh\"\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDS3b75nEzlrmkjIPRtKH0tF3M6UxK6AtMXiYaTfZXUvVqmqFSlrI8mnLcVADedsrg4Zb5rfti1WnZvp3RxWKzoZJ6ITMI2m2/sUJJ4UJzJZo4CGI5l+WUiA/c8MOxuOEc4nEtHBjxBcYYFLH9EEFAgdRCI/Wb5XoFz3Ppftxh7xxBN1y6DQk1cT1bQGH9lfp2s4PGnAnN7sLb6HxNXbNo02VQ6hsuZuuWejB/iTurLhNrgxbGfsBREqQjXa1RjgUQLsYswj30ZnHV7DIlCIRHAqWYlVNVaTZMlmbOi3SJcCn8kPwzKlGSjzTHfBIaoosJ8fHYMq52XMr6+7gFRqyWsr3Nyb3STcuHNRgvQbnrpP0i4ontTMJrU/cj80Jrvsyc6KaiPi1vrxfMLUrOJ3fvZHoMB3U26dm8oMzjDwwlwhWyacDmkHdZPNzc/oYfO/wyxJadLT6ERzGh0XJ0OjuFU0dvAady9821Z0S42M9FKWmpACfLTRMxXaioMMdDtuUE= root@KIND-M-1518\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\necho \"add Bhagyesh ssh key value to do ssh\"\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCNtpc+niAxQ11KzmxYv6JIY01T5S4DjMBafeKzoRDhVDMhC7tMaXU/611Lb0NJYA+VX6eqdv9aQPYQ06LyFkUTatiVktYunGkK6dAywHbF3QS6IB/7QP40QoNRRBO/i46XScllJUm4VSzn103cU0jqQ0HkyF1W2ImGmaxzMQ1qjblTNE8+ba/Ahrhr9DHwjuzAfCjiblIeaoJOn+kPXgvMYXK6qC9482b+D650W3ZrHLOA4+MYhm1C6hBp64Mp9EtnPFBy34yPm2UlEKk/t79DpVKq+ZdAi+HYj9O+j9+zd2tnK048p7VA8vx219gWnrsUE8gIf/2DW+/bqshCnUA3 Demo1-Key\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\necho \" Add infra server HARBOR ssh key \"\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDIDmpHRWlLrf7QLvlDb9WuXbeS3H4Ujm84uWWOk2qor6mIUWT3NthbwPEBWNa5+f0k9MGNhBUFHryYl0ir+WZDpYBzBAvakyxeBlC79JEctGQ9e0iJeE/UrAz1NK+FVdiXga7JYTiEIx83lTGuPTmxM51MvLO5tjJApuVukzSNS9N9hW+pUrJBbUWpe5xXaUxynVN2pR1IEAGT3s7Muk+K0nJ8yIrgdydqHEZnpxzFiT7yoQuAKVq6OTRd0FaQHg/X+VN5G4Z0RnuIUsDLS6kTvatwUUTHL6nvPj1vUnxqI4it1f7jCKuLLsPcDpfhq3vg0Y6OMowv+FYtXS3zD7URNP/kAumfCSNGaiS5ECV1ZOhmy09wY0xLF1hQa+ClPvGv4n5S9+OTiYlxhfY4saQ4lVA+6suRA9uD68SLRRa6e8w/lgkV+d6LguBp1/9dErTcA7R8w3nyT6N1XMbJfhFWD3xQDGdNjf/OuvD66CbTupqOEBo/ov6srxm1fzVLpt8= ubuntu@ip-172-31-54-92\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\n",
            "template": "################################################################################\n# This Script provisions basic updates to the Host also adds Keys for access\n# Installs Net Tools\n#  Created by Bis Tripathy v1.1.1.0 date:3/2/2023\n# Modified by John Carrol v.1.1.1.0 Bug#106 date:3/11/2023\n################################################################################\n#!/bin/bash\necho \"Run the latest update to server\"\nsudo apt -y  update\necho \"Run the latest update to the Staging Server server\"\necho \"add Bis ssh key value to do ssh\"\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCy1P+JVI1/OfQx0rRp8sm37rxOm6U7d9Jl6w8+YIpF+kJpKR/gvK1O45Jpp5pZuCHn6DOhtuRdLZmhHDO0yK3G6gUinhv6URfbKtR92q2OnE6xIOVoxKVK33cZ1nvV56zjhjCa/Mmo1K+kXvsxT6y0KGitnd/eshvw6TTmhHDwVlicXwr4cu+gWMPncmQ+qJDeu/oAtx/R8WMof/seN778YLb7E4l1ihYfX9U3svNysLnBlfqUlE0K4gIYSXmtAVZ0r26WRdXpCJx1UKcEgRzorKe5rfDc4ZOJ/qdkrO3m8MNR1WBVZQGocgXJLH/l/hzbA9veQcrU2oOi6/2t24PV cmucapstonebis\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\necho \"add Mukesh ssh key value to do ssh\"\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0zHZqeCyz/W86cnaAhHKEuN8XuhDDFwmIq7Bw1YLfa9lCdNDVdMneg5+01hCODh7PHIE2vqdhzuX2Iu4qjzlEDPy4qK+5LCAzEInFTOYdkJfqwV255UHAUz69u9Mi+sdhIYPqYPMBkG8mNGhm3cv6XDNRYhQ9+Dj63K4hpXPzJczuzZQhAIv7/v6bGkMNmYtxzJc3mlDDSIaYqzMIcdnJwKzAgyfUU8deuMGmj3PNeF6zpnRmgyuFxNkU2X1QD+fsmmLAkaQK43NlQBLZ8JFm8guErU69NVuTgAXZUZnbjZaBm3wBe1Ay7qsu4dm4vfJem2CyuFU1qMBBEdx06QJB mukesh4capstonecmu\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\necho \"add John ssh key value to do ssh\"\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDS3b75nEzlrmkjIPRtKH0tF3M6UxK6AtMXiYaTfZXUvVqmqFSlrI8mnLcVADedsrg4Zb5rfti1WnZvp3RxWKzoZJ6ITMI2m2/sUJJ4UJzJZo4CGI5l+WUiA/c8MOxuOEc4nEtHBjxBcYYFLH9EEFAgdRCI/Wb5XoFz3Ppftxh7xxBN1y6DQk1cT1bQGH9lfp2s4PGnAnN7sLb6HxNXbNo02VQ6hsuZuuWejB/iTurLhNrgxbGfsBREqQjXa1RjgUQLsYswj30ZnHV7DIlCIRHAqWYlVNVaTZMlmbOi3SJcCn8kPwzKlGSjzTHfBIaoosJ8fHYMq52XMr6+7gFRqyWsr3Nyb3STcuHNRgvQbnrpP0i4ontTMJrU/cj80Jrvsyc6KaiPi1vrxfMLUrOJ3fvZHoMB3U26dm8oMzjDwwlwhWyacDmkHdZPNzc/oYfO/wyxJadLT6ERzGh0XJ0OjuFU0dvAady9821Z0S42M9FKWmpACfLTRMxXaioMMdDtuUE= root@KIND-M-1518\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\necho \"add Bhagyesh ssh key value to do ssh\"\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCNtpc+niAxQ11KzmxYv6JIY01T5S4DjMBafeKzoRDhVDMhC7tMaXU/611Lb0NJYA+VX6eqdv9aQPYQ06LyFkUTatiVktYunGkK6dAywHbF3QS6IB/7QP40QoNRRBO/i46XScllJUm4VSzn103cU0jqQ0HkyF1W2ImGmaxzMQ1qjblTNE8+ba/Ahrhr9DHwjuzAfCjiblIeaoJOn+kPXgvMYXK6qC9482b+D650W3ZrHLOA4+MYhm1C6hBp64Mp9EtnPFBy34yPm2UlEKk/t79DpVKq+ZdAi+HYj9O+j9+zd2tnK048p7VA8vx219gWnrsUE8gIf/2DW+/bqshCnUA3 Demo1-Key\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\necho \" Add infra server HARBOR ssh key \"\necho \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDIDmpHRWlLrf7QLvlDb9WuXbeS3H4Ujm84uWWOk2qor6mIUWT3NthbwPEBWNa5+f0k9MGNhBUFHryYl0ir+WZDpYBzBAvakyxeBlC79JEctGQ9e0iJeE/UrAz1NK+FVdiXga7JYTiEIx83lTGuPTmxM51MvLO5tjJApuVukzSNS9N9hW+pUrJBbUWpe5xXaUxynVN2pR1IEAGT3s7Muk+K0nJ8yIrgdydqHEZnpxzFiT7yoQuAKVq6OTRd0FaQHg/X+VN5G4Z0RnuIUsDLS6kTvatwUUTHL6nvPj1vUnxqI4it1f7jCKuLLsPcDpfhq3vg0Y6OMowv+FYtXS3zD7URNP/kAumfCSNGaiS5ECV1ZOhmy09wY0xLF1hQa+ClPvGv4n5S9+OTiYlxhfY4saQ4lVA+6suRA9uD68SLRRa6e8w/lgkV+d6LguBp1/9dErTcA7R8w3nyT6N1XMbJfhFWD3xQDGdNjf/OuvD66CbTupqOEBo/ov6srxm1fzVLpt8= ubuntu@ip-172-31-54-92\" \u003e\u003e /home/ubuntu/.ssh/authorized_keys\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance3",
      "mode": "managed",
      "type": "aws_instance",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0557a15b87f6559cf",
            "arn": "arn:aws:ec2:us-east-1:986564941380:instance/i-051c245b1bd0215fe",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-051c245b1bd0215fe",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "cmucapstonebis",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-01b14a0b081d51ccd",
            "private_dns": "ip-192-168-1-203.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "192.168.1.203",
            "public_dns": "ec2-3-81-151-158.compute-1.amazonaws.com",
            "public_ip": "3.81.151.158",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0263fbb4f0638ba71",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07f51b6d147f939cd",
            "tags": {
              "Name": "staging"
            },
            "tags_all": {
              "Name": "staging"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c9f744027a77ace9cc79aa0b2561c5e5e9330dd8",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-04929b13475d0d550"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.instance3.aws_security_group.sg-staging",
            "module.instance3.data.template_cloudinit_config.config",
            "module.instance3.data.template_file.client",
            "module.public_subnet.aws_subnet.subnet",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.instance3",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:986564941380:security-group/sg-04929b13475d0d550",
            "description": "Allow HTTP and SSH traffic for Staging  server",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04929b13475d0d550",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8081,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8081
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9000
              }
            ],
            "name": "security-group-staging",
            "name_prefix": "",
            "owner_id": "986564941380",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-093ef9c4abb314510"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.private_subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:986564941380:subnet/subnet-0951d4f7eb3651bcd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "192.168.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0951d4f7eb3651bcd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "986564941380",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mira_private_subnet"
            },
            "tags_all": {
              "Name": "mira_private_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-093ef9c4abb314510"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.public_subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:986564941380:subnet/subnet-07f51b6d147f939cd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "192.168.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07f51b6d147f939cd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "986564941380",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "mira_public_subnet"
            },
            "tags_all": {
              "Name": "mira_public_subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-093ef9c4abb314510"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:986564941380:vpc/vpc-093ef9c4abb314510",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-06006241ca04c55b0",
            "default_route_table_id": "rtb-025417cbdc00deb01",
            "default_security_group_id": "sg-0f93a141e50dffbed",
            "dhcp_options_id": "dopt-0a6f4e55bd3edaf12",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-093ef9c4abb314510",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-025417cbdc00deb01",
            "owner_id": "986564941380",
            "tags": {
              "Name": "mira_vpc"
            },
            "tags_all": {
              "Name": "mira_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
